<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- 3 CDNs - React, React DOM e Babel -->
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> 
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 02</title>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
       const root = document.getElementById('root');
       let nome = "Janaine Arantes";
       ReactDOM.render(<h3>O meu nome é: {nome}</h3>, root); 
    </script>
</body>
</html>