<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- 3 CDNs - React, React DOM e Babel -->
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 04</title>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        /* Para escrever múltiplas linhas de HTML, como por exemplo
           uma lista, coloque o HTML dentro de parenteses. */
        const meuElemento = (
            <ul>
                <li>Maçãs</li>
                <li>Bananas</li>
                <li>Laranjas</li>
            </ul>
        );
        ReactDOM.render(meuElemento, document.getElementById('root'));
    </script>
</body>

</html>